# Net-Rogue

./: README.md
Rogue/: Rogue.sln
Rogue/Rogue/: Game.cs  Map.cs  MapLayer.cs  MapLoader.cs  OptionsMenu.cs  PauseMenu.cs  PlayerCharacter.cs  Point2D.cs  Program.cs  Rogue.csproj  mapfile.json
Rogue/Rogue/Maps/: RogueTiledMap.json  mapfile.json
Rogue/Rogue/Properties/: launchSettings.json
Rogue/Rogue/TurboMapReader/: TurboMapReader.csproj  TurboMapReader.sln
Rogue/Rogue/TurboMapReader-main/: Classes.cs  MapReader.cs  README.md  TilesetReader.cs
Rylib.test/: Rylib.test.sln
Rylib.test/Rylib.test/: Program.cs  WindowTest.cs
TurboMapReader/TurboMapReader-main/: ReadXml.cs  TiledTileSetJSON.cs  TiledTileSetXml.cs  TurboMapReader.csproj
